# cse707_sakibul_islam_20366021_individual_submissions

• Individual Submission: Access (Shell)
https://gitlab.com/sakibulislam/cse707_sakibul_islam_20366021_individual_submissions/-/tree/master/submissions/Individual_Submission_Access_Shell

• Optional Individual Submission: Job Handling
https://gitlab.com/sakibulislam/cse707_sakibul_islam_20366021_individual_submissions/-/tree/master/submissions/Optional%20Individual%20Submission%3A%20Job%20Handling


